<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='corridor'>
    <static>true</static>
    <link name="corridor1">
      <visual name="visual">
            <geometry>
                <mesh>
                    <uri>/carre_ws/src/carre_sim/model/corridor/meshes/corridor.dae</uri>
                    <scale> 0.8 0.8 0.8 </scale>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>/carre_ws/src/carre_sim/model/corridor/meshes/corridor.dae</uri>
                    <scale> 0.8 0.8 0.8 </scale>
                </mesh>

            </geometry>
        </collision>
    </link>
  </model>
</sdf>